{
  "name": "goseeky-code",
  "displayName": "Goseeky Code",
  "description": "Goseeky AI coding assistant for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "goseeky-sidebar",
          "title": "Goseeky Code",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "goseeky-sidebar": [
        {
          "type": "webview",
          "id": "goseeky-code.chatView",
          "name": "Goseeky Code"
        }
      ]
    },
    "commands": [
      {
        "command": "goseeky-code.ask",
        "title": "Ask Goseeky AI",
        "category": "Goseeky"
      },
      {
        "command": "goseeky-code.explainCode",
        "title": "Explain Selected Code",
        "category": "Goseeky"
      },
      {
        "command": "goseeky-code.setApiKey",
        "title": "Set Sarvam API Key",
        "category": "Goseeky"
      },
      {
        "command": "goseeky-code.switchProvider",
        "title": "Switch AI Provider",
        "category": "Goseeky"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "goseeky-code.explainCode",
          "when": "editorHasSelection",
          "group": "goseeky"
        }
      ]
    },
    "configuration": {
      "title": "Goseeky Code",
      "properties": {
        "goseeky-code.language": {
          "type": "string",
          "default": "en-IN",
          "enum": [
            "en-IN",
            "hi-IN",
            "kn-IN",
            "ta-IN",
            "te-IN",
            "bn-IN",
            "gu-IN",
            "mr-IN"
          ],
          "description": "Preferred response language"
        },
        "goseeky-code.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Model temperature (0 = deterministic, 2 = creative)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && cp -r src/webview/*.html out/webview/*.html",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.35",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "lowdb": "^7.0.1",
    "tree-sitter": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0"
  }
}
